<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="popup" prefHeight="194.0" prefWidth="483.0" style="-fx-background-color: white; -fx-effect: dropshadow(gaussian, black, 20, 0.7, 0.0, 0.0);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.assignmentsPopUpWindow">
   <children>
      <HBox layoutX="1.0" layoutY="142.0" prefHeight="60.0" prefWidth="511.0">
         <children>
            <AnchorPane prefHeight="60.0" prefWidth="123.0">
               <children>
                  <Button fx:id="submit" layoutX="11.0" layoutY="15.0" mnemonicParsing="false" onAction="#submit" prefHeight="31.0" prefWidth="100.0" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-background-color: #39FF14; -fx-border-color: #39FF14;" text="Submit" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB" size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="60.0" prefWidth="123.0">
               <children>
                  <Button fx:id="apply" layoutX="11.0" layoutY="15.0" mnemonicParsing="false" onAction="#apply" prefHeight="31.0" prefWidth="100.0" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-background-color: #FF6700; -fx-border-color: #FF6700;" text="Apply" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB" size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="60.0" prefWidth="110.0" />
            <AnchorPane prefHeight="60.0" prefWidth="159.0">
               <children>
                  <Button fx:id="close" layoutX="20.0" layoutY="15.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="31.0" prefWidth="118.0" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-background-color: #ff073a; -fx-border-color: #ff073a;" text="Close" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB" size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <TextField fx:id="T1" layoutX="22.0" layoutY="89.0" prefHeight="31.0" prefWidth="217.0" style="-fx-background-color: #EEEE;" />
      <Label layoutX="22.0" layoutY="71.0" prefHeight="17.0" prefWidth="109.0" text="Assignment Title :" />
      <Label layoutX="286.0" layoutY="71.0" text="Deadline : " />
      <AnchorPane layoutY="202.0" prefHeight="0.0" prefWidth="513.0" style="-fx-background-color: #1b03a3;" />
      <AnchorPane prefHeight="40.0" prefWidth="513.0" style="-fx-background-color: #1b03a3;">
         <children>
            <Label alignment="CENTER" layoutX="148.0" layoutY="8.0" prefHeight="17.0" prefWidth="217.0" text="Add / Edit Assignment" textAlignment="CENTER" textFill="#fffefe">
               <font>
                  <Font name="Berlin Sans FB" size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <DatePicker fx:id="T2" layoutX="286.0" layoutY="89.0" prefHeight="31.0" prefWidth="203.0" style="-fx-background-color: #EEEE; -fx-border-color: transperant;" />
   </children>
</AnchorPane>
